<?php
//session start 
@ob_start();
if (session_status() == PHP_SESSION_NONE) {
    session_start();
}

//connection to database
include('user_connection.php');

//function for inserting data
function insert_data($teacher_name, $lecture_name, $lecture_type, $lecture_place, $class_table_name, $row_span, $day, $timming, $conn, $subject_color)
{
    $available = 0;
    $sql_statement2 = $conn->prepare("
				    UPDATE " . $class_table_name . "_timetable SET 
					col_available = ?,
					col_teacher_name = ?,
					col_lecture_name= ?,
					col_lecture_type= ?,
					col_lecture_place=?,
					col_class_name=?,
					col_row_span =? ,
					col_batch =? 
				     WHERE col_day=? AND col_timming = ?");

    $sql_statement2->bind_param("isssssisis",
        $available,
        $teacher_name,
        $lecture_name,
        $lecture_type,
        $lecture_place,
        $class_table_name,
        $row_span,
        $subject_color,
        $day,
        $timming
    );
    $sql_statement2->execute(); /* execution of query */

    $sql_statement3 = $conn->prepare("
				    UPDATE  " . $teacher_name . "_timetable SET 
					col_available = ?,
					col_teacher_name = ?,
					col_lecture_name= ?,
					col_lecture_type= ?,
					col_lecture_place=?,
					col_class_name=?,
					col_row_span =? ,
					col_batch =? 
				     WHERE col_day=? AND col_timming = ?");

    $sql_statement3->bind_param("isssssisis",
        $available,
        $teacher_name,
        $lecture_name,
        $lecture_type,
        $lecture_place,
        $class_table_name,
        $row_span,
        $subject_color,
        $day,
        $timming
    );
    $sql_statement3->execute(); /* execution of query */

    if (!empty($lecture_place)) {
        $sql_statement4 = $conn->prepare("
				    UPDATE  " . $lecture_place . "_timetable SET 
					col_available = ?,
					col_teacher_name = ?,
					col_lecture_name= ?,
					col_lecture_type= ?,
					col_lecture_place=?,
					col_class_name=?,
					col_row_span =? ,
					col_batch =? 
				     WHERE col_day=? AND col_timming = ?");

        $sql_statement4->bind_param("isssssisis",
            $available,
            $teacher_name,
            $lecture_name,
            $lecture_type,
            $lecture_place,
            $class_table_name,
            $row_span,
            $subject_color,
            $day,
            $timming
        );
        $sql_statement4->execute(); /* execution of query */
    }
    return $insert_set = 1;
}

//funcing for checking lecture on empty slot day
function check_free_solt($conn, $check_srno, $class_table_name, $lecture_name, $free_day)
{
    echo "<h4 style='background-color:green;color:white;'>check_free_solt</h4>";
    /* Finding free solt in  timetable table in database */
    echo "<br>" . $sql_query70 = "SELECT * FROM " . $class_table_name . "_timetable WHERE col_lecture_name='" . $lecture_name . "' AND srno='" . $check_srno . "' AND col_day='" . $free_day . "'";
    $result70 = $conn->query($sql_query70); /* execution of query */
    $data70 = $result70->fetch_array();
    if (isset($data70)) {
        //got/prsent
        return $reject = 0;
    }
    else {
        //not got/not prsent
        return $reject = 1;
    }
}

//checking place free for insert
function checking_of_insert_data($teacher_name, $lecture_name, $lecture_type, $lecture_place, $class_table_name, $row_span, $day, $timming, $timming_id, $conn, $subject_color)
{
    echo "<h4 style='background-color:brown;color:white;'>checking_of_insert_data</h4>";
    /* Extractin  freesolt information from teacher table table in database */
    echo "<br>" . $sql_query10 = "SELECT  *  FROM " . $teacher_name . "_timetable WHERE col_day='" . $day . "' AND col_available='1' AND col_timming_id='" . $timming_id . "' ";
    $result10 = $conn->query($sql_query10); /* execution of query */
    /* extractinng from free_solt_detail table in database */
    $data10 = $result10->fetch_array();

    if (isset($data10['col_timming'])) {
        if (!empty($lecture_place)) {
            /* Extractin  freesolt information from lecture place table in database */
            $sql_query17 = "SELECT  *  FROM " . $lecture_place . "_timetable WHERE col_day='" . $day . "' AND col_available='1' AND col_timming_id='" . $timming_id . "' ";
            $result17 = $conn->query($sql_query17); /* execution of query */
            /* extractinng from free_solt_detail table in database */
            $data17 = $result17->fetch_array();
            $data17_count = $result17->num_rows;
        }
        else {
            $place_not_set = 1;
        }

        if (isset($data17['col_timming']) || isset($place_not_set)) {
            $timming = $data10['col_timming'];
            $insert_set = insert_data($teacher_name, $lecture_name, $lecture_type, $lecture_place, $class_table_name, $row_span, $day, $timming, $conn, $subject_color);
            return $reject = 0;

        } ////if of place data present check
        return $reject = 1;
    } //if of data present check
    else {
        return $reject = 1;
    }
}

//checking free solt of subject on sameday
function check_subject_free_solt($conn, $check_srno, $class_table_name, $lecture_name, $free_day, $free_srno, $timming_id, $timming, $teacher_name)
{
    $data70 = $data10 = 0;
    unset($data10, $data70);
    echo "<h4 style='background-color:black;color:white;'>check_subject_free_solt</h4>";
    /* Extractin  freesolt information from teacher table table in database */
    echo "<br>" . $sql_query70 = "SELECT * FROM " . $class_table_name . "_timetable WHERE srno='" . $check_srno . "' AND col_day='" . $free_day . "' AND col_day_wise_id NOT IN('0','1') AND col_row_span NOT IN('2','3') AND col_lecture_type NOT IN('2','1')";
    $result70 = $conn->query($sql_query70); /* execution of query */
    $data70 = $result70->fetch_array();

    if (isset($data70)) {
        $checking_timming = $data70['col_timming'];
        $checking_timming_id = $data70['col_timming_id'];
        /* Finding data on solt in  timetable table in database */
        echo "<br>" . $sql_query10 = "SELECT  *  FROM " . $teacher_name . "_timetable WHERE col_day='" . $free_day . "' AND col_available='1' AND col_timming_id='" . $checking_timming_id . "'AND col_day_wise_id NOT IN('0','1') AND col_row_span NOT IN('2','3') AND col_lecture_type NOT IN('2','1') ";
        $result10 = $conn->query($sql_query10); /* execution of query */
        /* extractinng from free_solt_detail table in database */
        $data10 = $result10->fetch_array();
        if (isset($data10)) {
            //prsent
            $teacher_name = $data70['col_teacher_name'];
            $lecture_name = $data70['col_lecture_name'];
            $lecture_type = $data70['col_lecture_type'];
            $lecture_place = $data70['col_lecture_place'];
            $row_span = $data70['col_row_span'];
            $subject_color = $data70['col_batch'];
            $day = $data70['col_day'];
            $got_place = checking_of_insert_data($teacher_name, $lecture_name, $lecture_type, $lecture_place, $class_table_name, $row_span, $day, $timming, $timming_id, $conn, $subject_color);
            
            if ($got_place == 0) {
                $available = 1;
                $sql_statement3 = $conn->prepare("
				    UPDATE  " . $teacher_name . "_timetable SET 
					col_available = ?,
					col_teacher_name = null,
					col_lecture_name= null,
					col_lecture_type= null,
					col_lecture_place= null,
					col_class_name= null,
					col_row_span = null,
					col_batch =null
				     WHERE col_day=? AND col_timming_id = ?");

                $sql_statement3->bind_param("iis",
                    $available,
                    $free_day,
                    $checking_timming_id
                );
                $sql_statement3->execute(); /* execution of query */
                return $reject = $checking_timming_id;
            }
            else {
                return $reject = 1;
            }
        }
        else {
            return $reject = 1;
        }
    }
    else {
        return $reject = 1;
    }
}

//checking check_two_subject_solt
function check_two_subject_solt($conn, $check_srno, $class_table_name, $lecture_name, $free_day, $free_srno, $timming_id, $timming, $teacher_name)
{
    $data70 = $data10 = 0;
    unset($data10, $data70);
    echo "<h4 style='background-color:black;color:white;'>check_two_subject_solt</h4>";
    /* Extractin  solt information from teacher table table in database */
    echo "<br>" . $sql_query70 = "SELECT * FROM " . $class_table_name . "_timetable WHERE srno='" . $check_srno . "' AND col_day='" . $free_day . "' AND col_day_wise_id NOT IN('0','1','2') AND col_row_span IN('2','3') AND col_lecture_type IN('2','1')";
    $result70 = $conn->query($sql_query70); /* execution of query */
    $data70 = $result70->fetch_array();

    if (isset($data70)) {
        $checking_timming = $data70['col_timming'];
        $checking_timming_id = $data70['col_timming_id'];
        /* Finding data on solt in  timetable table in database */
        echo "<br>" . $sql_query10 = "SELECT  *  FROM " . $teacher_name . "_timetable WHERE col_day='" . $free_day . "' AND col_available='1' AND col_timming_id='" . $checking_timming_id . "'AND col_day_wise_id NOT IN('0','1') AND col_row_span NOT IN('2','3') AND col_lecture_type NOT IN('2','1') ";
        $result10 = $conn->query($sql_query10); /* execution of query */
        /* extractinng from free_solt_detail table in database */
        $data10 = $result10->fetch_array();
        if (isset($data10)) {
            //prsent
            $teacher_name = $data70['col_teacher_name'];
            $lecture_name = $data70['col_lecture_name'];
            $lecture_type = $data70['col_lecture_type'];
            $lecture_place = $data70['col_lecture_place'];
            $row_span = $data70['col_row_span'];
            $subject_color = $data70['col_batch'];
            $day = $data70['col_day'];
            $got_place = checking_of_insert_data($teacher_name, $lecture_name, $lecture_type, $lecture_place, $class_table_name, $row_span, $day, $timming, $timming_id, $conn, $subject_color);
            
            if ($got_place == 0) {
                $available = 1;
                $sql_statement3 = $conn->prepare("
				    UPDATE  " . $teacher_name . "_timetable SET 
					col_available = ?,
					col_teacher_name = null,
					col_lecture_name= null,
					col_lecture_type= null,
					col_lecture_place= null,
					col_class_name= null,
					col_row_span = null,
					col_batch =null
				     WHERE col_day=? AND col_timming_id = ?");

                $sql_statement3->bind_param("iis",
                    $available,
                    $free_day,
                    $checking_timming_id
                );
                $sql_statement3->execute(); /* execution of query */
                return $reject = $checking_timming_id;
            }
            else {
                return $reject = 1;
            }
        }
        else {
            return $reject = 1;
        }
    }
    else {
        return $reject = 1;
    }
}


//inserting data in timetable table of all class,teacher,lecture,etc 
if (isset($_POST['insert_all_class_time_detail'])) 
{
    $class_name = array('5a', '5b', '6a', '6b', '7a', '7b', '8a', '8b', '9a', '9b', '10a', '10b');
    //$class_name=array('5a','5b','6a','6b');
    $subject_detail_table = "subject_detail_1";
    //$class_name=array('7a','7b','8a','8b');
    //$subject_detail_table="subject_detail_2";

    /* Finding  subject detail table in database */
    $sql_query1 = "SELECT * FROM " . $subject_detail_table . "";
    $result1 = $conn->query($sql_query1); /* execution of query */
    if (empty($result1)) {
        echo "not declare";
    }
    else {
        $subject_detail_count = $result1->num_rows;
        /* extractinng from free_solt_detail table in database */
        while ($subject_detail_data = $result1->fetch_array()) {
            $subject_lecture_area[] = $subject_detail_data['col_lecture_area'];
            $subject_teacher_name[] = $subject_detail_data['col_teacher_name'];
            $subject_lecture_name[] = $subject_detail_data['col_lecture_name'];
            $subject_lecture_type[] = $subject_detail_data['col_lecture_type'];
            $subject_table_lecture_count[] = $subject_detail_data['col_lecture_count'];
            $subject_table_color[] = $subject_detail_data['col_lecture_color'];
            $subject_class_teacher[] = $subject_detail_data['col_class_teacher'];
            if (isset($subject_detail_data['col_lecture_place'])) {
                $subject_lecture_place[] = $subject_detail_data['col_lecture_place'];
            }
            else {
                $subject_lecture_place[] = null;
            }
        }
        //truncate class,teacher,lecture place table
        for ($class_name_index = 0; $class_name_index < 6; $class_name_index++) {
            $class_table_name = $class_name[$class_name_index];
            /* Finding teacher/class timetable table in database */
            $sql_query2 = "SELECT col_teacher_name,col_lecture_place,col_class_name FROM " . $class_table_name . "_timetable ";
            $result2 = $conn->query($sql_query2); /* execution of query */

            if (!empty($result2)) {
                while ($data2 = $result2->fetch_array()) {
                    if (isset($data2['col_teacher_name'])) {
                        //updating odd placde teacher timetable
                        $sql_query3 = "UPDATE " . $data2['col_teacher_name'] . "_timetable SET  col_teacher_name = null, col_lecture_name = null, col_lecture_type =null, col_lecture_place = null, col_batch =null, col_batch_day =null, col_batch_student =null,col_class_name =null,col_row_span =null, col_available ='1' WHERE col_class_name='" . $data2['col_class_name'] . "'";
                        $conn->query($sql_query3); /* execution of query */
                    }

                    if (isset($data2['col_lecture_place'])) {
                        //updating odd placde teacher timetable
                        $sql_query4 = "UPDATE " . $data2['col_lecture_place'] . "_timetable SET  col_teacher_name = null, col_lecture_name = null, col_lecture_type =null, col_lecture_place = null, col_batch =null, col_batch_day =null, col_batch_student =null,col_class_name =null,col_row_span =null, col_available ='1' WHERE col_class_name='" . $data2['col_class_name'] . "'";
                        $conn->query($sql_query4); /* execution of query */
                    }

                    //updating odd placde teacher timetable
                    $sql_query5 = "UPDATE " . $data2['col_class_name'] . "_timetable SET  col_teacher_name = null, col_lecture_name = null, col_lecture_type =null, col_lecture_place = null, col_batch =null, col_batch_day =null, col_batch_student =null,col_class_name =null,col_row_span =null, col_available ='1' WHERE col_class_name='" . $data2['col_class_name'] . "'";
                    $conn->query($sql_query5); /* execution of query */
                }
            }
        }

        for ($class_name_index = 0; $class_name_index < 6; $class_name_index++) {
            unset($first_lecture, $first_lecture_set, $daily_lecture_array, $daily_lecture_array1, $daily_lecture_array_even, $daily_lecture_array_even_set);
            $first_lecture_set = "";
            $class_table_name = $class_name[$class_name_index];

            /* Finding teacher/class timetable table in database */
            $sql_query6 = "SELECT * FROM " . $class_table_name . "_timetable";
            $result6 = $conn->query($sql_query6); /* execution of query */
            /* extractinng from free_solt_detail table in database */
            while ($data6 = $result6->fetch_array()) {
                $class_lecture_area[] = $data6['col_lecture_area'];
                $class_timming[] = $data6['col_timming'];
                $class_available[] = $data6['col_available'];
                $class_day[] = $data6['col_day'];
                $day_wise_id[] = $data6['col_day_wise_id'];
            }

            $class_timming_count = $result6->num_rows;

            echo "<h1 style='background-color:red;color:white;'>" . $class_table_name . "</h1>";
            $sql_query7 = "SELECT * FROM " . $class_table_name . "_time_detail";
            $result7 = $conn->query($sql_query7); /* execution of query */
            /* extractinng class_time_detail table in database */
            $time_detail_data = $result7->fetch_array();

            if (isset($time_detail_data)) {
                if ($time_detail_data['col_holiday'] != 0) {
                    $closed_day = $time_detail_data['col_closed_day'];
                }
                else {
                    $closed_day = 6;
                }
            }

            for ($subject_detail_index = 0; $subject_detail_index < $subject_detail_count; $subject_detail_index++) {
                unset($perment_subject_cheker_set, $subject_lecture_index, $row_span_set, $insert_set);
                $lecture_area = $subject_lecture_area[$subject_detail_index];
                $teacher_name = $subject_teacher_name[$subject_detail_index];
                $lecture_name = $subject_lecture_name[$subject_detail_index];
                $lecture_type = $subject_lecture_type[$subject_detail_index];
                $lecture_place = $subject_lecture_place[$subject_detail_index];
                $subject_color = $subject_table_color[$subject_detail_index];
                $class_teacher = $subject_class_teacher[$subject_detail_index];
                $subject_lecture_count = $subject_table_lecture_count[$subject_detail_index];

                if (!isset($first_solt_set) && $class_teacher == 1) {
                    $first_solt_lecture_area[] = $lecture_area;
                    $first_solt_teacher_name[] = $teacher_name;
                    $first_solt_teacher_lecture_name[] = $lecture_name;
                    $first_solt_teacher_lecture_type[] = $lecture_type;
                    $first_solt_teacher_lecture_place[] = $lecture_place;
                    $first_solt_teacher_lecture_color[] = $subject_color;
                    $first_solt_teacher_lecture_count[] = $subject_lecture_count;

                    if ($subject_detail_index == ($subject_detail_count - 1)) {
                        $first_solt_set = 1;
                    }
                }

                $daily_lecture_array = range("0", $time_detail_data['col_daily_lecture_count']);
                $daily_lecture_count = count($daily_lecture_array);
                $daily_lecture_array1 = range("1", $time_detail_data['col_daily_lecture_count']);

                for ($daily_lecture_array_index = 0; $daily_lecture_array_index < $daily_lecture_count; $daily_lecture_array_index++) {
                    if ($daily_lecture_array_index == ($daily_lecture_count - 1)) {
                        $daily_lecture_array_even_set = 1;
                        break;
                    }
                    if (isset($daily_lecture_array_even_set)) {
                        break;
                    }
                    $daily_lecture_array_even[] = array($daily_lecture_array[$daily_lecture_array_index], $daily_lecture_array1[$daily_lecture_array_index]);

                    $daily_set_lecture_array[] = array($daily_lecture_array[$daily_lecture_array_index], $daily_lecture_array1[$daily_lecture_array_index]);

                    $daily_set_lecture_array[] = array($daily_lecture_array1[$daily_lecture_array_index], $daily_lecture_array[$daily_lecture_array_index]);


                    $daily_lecture_count_even = count($daily_lecture_array_even);

                    $daily_set_lecture_count = count($daily_set_lecture_array);
                }


                if (!isset($first_lecture) && $class_teacher == 1) {
                    $temp_lecture_area = $lecture_area;
                    $temp_teacher_name = $teacher_name;
                    $temp_lecture_name = $lecture_name;
                    $temp_lecture_type = $lecture_type;
                    $temp_lecture_place = $lecture_place;
                    $temp_subject_lecture_count = $subject_lecture_count;
                    $temp_subject_color = $subject_color;
                    //                    $first_lecture=1;
//                    $lecture_area = array_shift($first_solt_lecture_area);
//                    $teacher_name = array_shift($first_solt_teacher_name);
//                    $lecture_name = array_shift($first_solt_teacher_lecture_name);
//                    $lecture_type = array_shift($first_solt_teacher_lecture_type);
//                    $lecture_place = array_shift($first_solt_teacher_lecture_place);
//                    $subject_lecture_count = array_shift($first_solt_teacher_lecture_count);
//                    $subject_color = array_shift($first_solt_teacher_lecture_color);
                    $first_lecture = 1;
                    $lecture_area = $first_solt_lecture_area[0];
                    $teacher_name = $first_solt_teacher_name[0];
                    $lecture_name = $first_solt_teacher_lecture_name[0];
                    $lecture_type = $first_solt_teacher_lecture_type[0];
                    $lecture_place = $first_solt_teacher_lecture_place[0];
                    $subject_lecture_count = $first_solt_teacher_lecture_count[0];
                    $subject_color = $first_solt_teacher_lecture_color[0];
                    $first_lecture_set = $teacher_name;

                    for ($subject_lecture_index = 0; $subject_lecture_index < $subject_lecture_count; $subject_lecture_index++) {
                        //shuffle($daily_lecture_array);
                        for ($daily_lecture_index = 0; $daily_lecture_index < 2; $daily_lecture_index++) {
                            $timming = $class_timming[$daily_lecture_array[$daily_lecture_index]];
                            $day_array = array('0', '1', '2', '3', '4', '5');
                            //shuffle($day_array);
                            if ($daily_lecture_index == 1) {
                                $row_span = 3;
                            }
                            else {
                                $row_span = 1;
                            }

                            if (isset($insert_set)) {
                                unset($insert_set);
                                break;
                            }

                            $day_array = array('0', '1', '2', '3', '4', '5');
                            shuffle($day_array);

                            for ($day_index = 0; $day_index < 6; $day_index++) {

                                $day = $day_array[$day_index];
                                /* Extractin  freesolt information from class table in database 
                                 $sql_query81="SELECT  *  FROM ".$class_table_name."_timetable WHERE col_day='".$day."' AND col_row_span='3' ";
                                 $result81=$conn->query($sql_query81);/* execution of query */
                                /* extractinng from free_solt_detail table in database 
                                 $data81 = $result81->fetch_array();
                                 if(isset($data81['col_timming']) && $daily_lecture_index != 0)
                                 {
                                 continue;
                                 }*/
                                if ($closed_day == $day) {
                                    continue;
                                }
                                /* Extractin  freesolt information from class table in database */
                                $sql_query9 = "SELECT  *  FROM " . $class_table_name . "_timetable WHERE col_day='" . $day . "' AND col_available='1' AND col_timming ='" . $timming . "' ";
                                $result9 = $conn->query($sql_query9); /* execution of query */
                                /* extractinng from free_solt_detail table in database */
                                $data9 = $result9->fetch_array();

                                /* Extractin  freesolt information from teacher table table in database */
                                $sql_query10 = "SELECT  *  FROM " . $teacher_name . "_timetable WHERE col_day='" . $day . "' AND col_available='1' AND col_timming ='" . $timming . "' ";
                                $result10 = $conn->query($sql_query10); /* execution of query */
                                /* extractinng from free_solt_detail table in database */
                                $data10 = $result10->fetch_array();

                                if (isset($data9['col_timming']) && isset($data10['col_timming'])) {
                                    if (!empty($lecture_place)) {
                                        /* Extractin  freesolt information from lecture place table in database */
                                        $sql_query17 = "SELECT  *  FROM " . $lecture_place . "_timetable WHERE col_day='" . $day . "' AND col_available='1' AND col_timming ='" . $timming . "' ";
                                        $result17 = $conn->query($sql_query17); /* execution of query */
                                        /* extractinng from free_solt_detail table in database */
                                        $data17 = $result17->fetch_array();
                                        $data17_count = $result17->num_rows;
                                    }
                                    else {
                                        $place_not_set = 1;
                                    }

                                    if (isset($data17['col_timming']) || isset($place_not_set)) {
                                        $insert_set = insert_data($teacher_name, $lecture_name, $lecture_type, $lecture_place, $class_table_name, $row_span, $day, $timming, $conn, $subject_color);

                                        break;
                                    } ////if of place data present check

                                } //if of data present check
                            } //for loop day
                        } //for loop daily lecture count

                        if ($subject_lecture_index == ($subject_lecture_count - 1)) {
                            /* Extractin  freesolt information from free_solt_detail table in database */
                            $sql_query8 = "SELECT  *  FROM " . $class_table_name . "_timetable WHERE col_available='1' AND col_timming ='" . $class_timming[$daily_lecture_array[0]] . "' ";
                            $result8 = $conn->query($sql_query8); /* execution of query */
                            /* extractinng from free_solt_detail table in database */
                            $data8 = $result8->fetch_array();
                            $remmaning_solt = $result8->num_rows;

                            if (isset($data8['col_timming']) && $remmaning_solt > 0 && isset($first_solt_teacher_name[0]) && $lecture_type == 0) {
                                $lecture_area = $first_solt_lecture_area[0];
                                $teacher_name = $first_solt_teacher_name[0];
                                $lecture_name = $first_solt_teacher_lecture_name[0];
                                $lecture_type = $first_solt_teacher_lecture_type[0];
                                $lecture_place = $first_solt_teacher_lecture_place[0];
                                $subject_color = $first_solt_teacher_lecture_color[0];
                                $subject_lecture_count = $remmaning_solt;
                                $first_solt_teacher_lecture_count[0] = $first_solt_teacher_lecture_count[0] - $remmaning_solt;
                                $subject_lecture_index = -1;
                            }
                        } //if of remmaning lecture checker on slot 1;

                    } //for loop lecture

                    $lecture_area = $temp_lecture_area;
                    $teacher_name = $temp_teacher_name;
                    $lecture_name = $temp_lecture_name;
                    $lecture_type = $temp_lecture_type;
                    $lecture_place = $temp_lecture_place;
                    $subject_lecture_count = $temp_subject_lecture_count;
                    $subject_color = $temp_subject_color;
                } //first lecture area (class teacher)

                if ($lecture_area == "fullday_lecture") {
                    for ($day_index = 0; $day_index < 6; $day_index++) {
                        $day = $day_index;
                        /* Extractin  freesolt information from free_solt_detail table in database */
                        echo "<br> q1 : " . $sql_query15 = "SELECT  *  FROM " . $teacher_name . "_timetable WHERE col_day='" . $day . "' AND col_available='1' AND col_day_wise_id NOT IN('0','1')";
                        $result15 = $conn->query($sql_query15); /* execution of query */
                        /* extractinng from free_solt_detail table in database */
                        $data15 = $result15->fetch_array();
                        echo "<br> count q1 : " . $data15_count = $result15->num_rows;
                        /* Extractin  freesolt information from free_solt_detail table in database */
                        echo "<br> q2 : " . $sql_query16 = "SELECT  *  FROM " . $class_table_name . "_timetable WHERE col_day='" . $day . "' AND col_available='1' AND col_day_wise_id NOT IN('0','1')";
                        $result16 = $conn->query($sql_query16); /* execution of query */
                        /* extractinng from free_solt_detail table in database */
                        $data16 = $result16->fetch_array();
                        echo "<br> count q2 : " . $data16_count = $result16->num_rows;

                        if (isset($data15['col_timming']) && isset($data16['col_timming'])) {
                            echo "<br>verfied teach and class";
                            if ($data15_count >= $subject_lecture_count && $data16_count >= $subject_lecture_count) {
                                echo "<br>verfied teach and class count";
                                if (!empty($lecture_place)) {
                                    /* Extractin  freesolt information from free_solt_detail table in database */
                                    echo "<br> q3 : " . $sql_query17 = "SELECT  *  FROM " . $lecture_place . "_timetable WHERE col_day='" . $day . "' AND col_available='1' AND col_day_wise_id NOT IN('0','1')";
                                    $result17 = $conn->query($sql_query17); /* execution of query */
                                    /* extractinng from free_solt_detail table in database */
                                    $data17 = $result17->fetch_array();
                                    echo "<br> count q3 : " . $data17_count = $result17->num_rows;
                                }
                                else {
                                    $place_not_set = 1;
                                    $data17_count = 0;
                                }

                                if (isset($data17['col_timming']) || isset($place_not_set)) {
                                    echo "<br>verfied lab";
                                    if (isset($data17['col_timming'])) {
                                        while ($data17 = $result17->fetch_array()) {
                                            $timming_array_temp[] = $data17['col_timming'];
                                        }
                                    }
                                    else {
                                        while ($data15 = $result15->fetch_array()) {
                                            $timming_array_temp[] = $data15['col_timming'];
                                        }
                                    }
                                    print_r($timming_array_temp);
                                    if ($data17_count >= $subject_lecture_count || isset($place_not_set)) {
                                        echo "<br>verfied lab count";
                                        for ($subject_lecture_index = 0; $subject_lecture_index < $subject_lecture_count; $subject_lecture_index++) {
                                            $timming = $timming_array_temp[$subject_lecture_index];
                                            $row_span = $subject_lecture_count;
                                            if (isset($row_span_set)) {
                                                $row_span = 2;
                                            }
                                            $insert_set = insert_data($teacher_name, $lecture_name, $lecture_type, $lecture_place, $class_table_name, $row_span, $day, $timming, $conn, $subject_color);
                                        } //for loop lecture
                                        if (isset($insert_set)) {
                                            break;
                                        }
                                    } //if for subject count vervied
                                } //if of place teacher free
                            } //if for subject count vervied
                        } //if of virfied teacher free
                    } //for loop day
                } //if of fullday lecture

                if ($lecture_area != "fullday_lecture" && $lecture_area != "set_lecture" && $first_lecture_set != $teacher_name) {
                    unset($perment_subject_cheker_set, $subject_lecture_index, $row_span_set, $insert_set);

                    $exchange_loop = 0;
                    $lecture_count_loop_even = 0;
                    $lecture_count_loop_odd = 0;
                    if ($lecture_type == 0) {
                        $lecture_count_loop_odd = $subject_lecture_count;
                    }
                    else {
                        array_reverse($daily_lecture_array_even);
                    }

                    if ($subject_lecture_count % 2 == 0 && ($lecture_type != 0 || $subject_lecture_count == 2)) {
                        $lecture_count_loop_even = $subject_lecture_count / 2;
                        $lecture_count_loop_odd = 0;
                    }
                    else if ($lecture_type != 0) {
                        if ($subject_lecture_count - 1 != 0) {
                            $subject_lecture_count = $subject_lecture_count - 1;
                            $lecture_count_loop_even = $subject_lecture_count / 2;
                            $lecture_count_loop_odd = 1;
                        }
                        else {
                            $lecture_count_loop_odd = 1;
                        }
                    }

                    if ($lecture_count_loop_even != 0) {
                        $subject_cheker = 0;

                        for ($subject_lecture_index = 0; $subject_lecture_index < $lecture_count_loop_even; $subject_lecture_index++) {
                            //shuffle($daily_lecture_array_even);
                            for ($daily_lecture_index = 0; $daily_lecture_index <= $daily_lecture_count_even; $daily_lecture_index++) {

                                //break if lecture is arrange
                                if (isset($insert_set)) {
                                    $subject_cheker = 0;
                                    unset($insert_set);
                                    break;
                                }

                                //setting all remaing data for odd loop 
                                if ($daily_lecture_index == $daily_lecture_count_even) {
                                    $lecture_count_loop_odd = $lecture_count_loop_odd + 2;
                                    break;
                                }
                                if ($class_timming[$daily_lecture_array_even[$daily_lecture_index][0]] == $class_timming[0]) {
                                    $daily_lecture_index = $daily_lecture_index + 1;
                                }

                                $timming_1 = $class_timming[$daily_lecture_array_even[$daily_lecture_index][0]];

                                $timming_2 = $class_timming[$daily_lecture_array_even[$daily_lecture_index][1]];

                                $lecture_area_1 = $class_lecture_area[$daily_lecture_array_even[$daily_lecture_index][0]];

                                $lecture_area_2 = $class_lecture_area[$daily_lecture_array_even[$daily_lecture_index][1]];

                                if ($lecture_area != "all_area_lecture") {
                                    if ($lecture_area != $lecture_area_1 || $lecture_area != $lecture_area_2) {
                                        continue;
                                    }
                                }
                                $day_array = array('0', '1', '2', '3', '4', '5');
                                shuffle($day_array);

                                for ($day_index = 0; $day_index < 6; $day_index++) {
                                    //break if lecture is arrange
                                    if (isset($insert_set)) {
                                        $subject_cheker = 0;
                                        break;
                                    }

                                    $day = $day_array[$day_index];

                                    if ($closed_day != $day_array[$day_index]) {
                                        if ($subject_cheker == 0) {
                                            /* Extractin  freesolt information from free_solt_detail table in database */
                                            $sql_query14 = "SELECT  *  FROM " . $class_table_name . "_timetable WHERE col_day='" . $day . "' AND col_lecture_name='" . $lecture_name . "' AND col_lecture_type='" . $lecture_type . "' ";
                                            $result14 = $conn->query($sql_query14); /* execution of query */
                                            /* extractinng from free_solt_detail table in database */
                                            $data14 = $result14->fetch_array();

                                            if (!isset($data14['col_timming'])) {
                                                /* Extractin  freesolt information from free_solt_detail table in database */
                                                $sql_query15 = "SELECT  *  FROM " . $class_table_name . "_timetable WHERE col_day='" . $day . "' AND col_lecture_type='" . $lecture_type . "' ";
                                                $result15 = $conn->query($sql_query15); /* execution of query */
                                                /* extractinng from free_solt_detail table in database */
                                                $data15 = $result15->fetch_array();
                                                if (!isset($data15['col_timming']) || $lecture_type == 0) {
                                                    $subject_cheker = 1;
                                                }
                                                else {
                                                    $subject_cheker = 0;
                                                }
                                            }
                                            else {
                                                $subject_cheker = 0;
                                            }
                                        } //subject checker 0 if

                                        if ($subject_cheker == 1) {

                                            /* Extractin freesolt information from free_solt_detail table in database */
                                            $sql_query15 = "SELECT  *  FROM " . $teacher_name . "_timetable WHERE col_day='" . $day . "' AND col_available='1' AND col_timming='" . $timming_1 . "' ";
                                            $result15 = $conn->query($sql_query15); /* execution of query */
                                            /* extractinng from free_solt_detail table in database */
                                            $data15 = $result15->fetch_array();

                                            /* Extractin  freesolt information from free_solt_detail table in database */
                                            $sql_query16 = "SELECT * FROM " . $teacher_name . "_timetable WHERE col_day='" . $day . "' AND col_available='1' AND col_timming ='" . $timming_2 . "' ";
                                            $result16 = $conn->query($sql_query16); /* execution of query */
                                            /* extractinng from free_solt_detail table in database */
                                            $data16 = $result16->fetch_array();

                                            /* Extractin freesolt information from free_solt_detail table in database */
                                            $sql_query17 = "SELECT  *  FROM " . $class_table_name . "_timetable WHERE col_day='" . $day . "' AND col_available='1' AND col_timming='" . $timming_1 . "' ";
                                            $result17 = $conn->query($sql_query17); /* execution of query */
                                            /* extractinng from free_solt_detail table in database */
                                            $data17 = $result17->fetch_array();

                                            /* Extractin  freesolt information from free_solt_detail table in database */
                                            $sql_query18 = "SELECT * FROM " . $class_table_name . "_timetable WHERE col_day='" . $day . "' AND col_available='1' AND col_timming ='" . $timming_2 . "' ";
                                            $result18 = $conn->query($sql_query18); /* execution of query */
                                            /* extractinng from free_solt_detail table in database */
                                            $data18 = $result18->fetch_array();

                                            if (isset($data15['col_timming']) && isset($data16['col_timming']) && isset($data17['col_timming']) && isset($data18['col_timming'])) {
                                                if (!empty($lecture_place)) {
                                                    /* Extractin  freesolt information from free_solt_detail table in database */
                                                    $sql_query17 = "SELECT  *  FROM " . $lecture_place . "_timetable WHERE col_day='" . $day . "' AND col_available='1' AND col_timming ='" . $timming_1 . "' ";
                                                    $result17 = $conn->query($sql_query17); /* execution of query */
                                                    /* extractinng from free_solt_detail table in database */
                                                    $data17 = $result17->fetch_array();

                                                    /* Extractin  freesolt information from free_solt_detail table in database */
                                                    $sql_query19 = "SELECT  *  FROM " . $lecture_place . "_timetable WHERE col_day='" . $day . "' AND col_available='1' AND col_timming ='" . $timming_2 . "' ";
                                                    $result19 = $conn->query($sql_query19); /* execution of query */
                                                    /* extractinng from free_solt_detail table in database */
                                                    $data19 = $result19->fetch_array();
                                                }
                                                else {
                                                    $place_not_set = 1;
                                                }
                                                if ((isset($data17['col_timming']) && isset($data19['col_timming'])) || isset($place_not_set)) {
                                                    unset($place_not_set);
                                                    $insert_set = 1;
                                                    for ($i = 0; $i < 2; $i++) {
                                                        if ($i == 1) {
                                                            $row_span = 3;
                                                            $timming = $timming_2;
                                                            $insert_set = insert_data($teacher_name, $lecture_name, $lecture_type, $lecture_place, $class_table_name, $row_span, $day, $timming, $conn, $subject_color);
                                                        }
                                                        else {
                                                            $row_span = 2;
                                                            $timming = $timming_1;
                                                            $insert_set = insert_data($teacher_name, $lecture_name, $lecture_type, $lecture_place, $class_table_name, $row_span, $day, $timming, $conn, $subject_color);
                                                        }
                                                    } //for loop of insert subject 
                                                } //if of place virfied free
                                                else {
                                                    $subject_cheker = 0;
                                                }
                                            } //if of virfied teacher free
                                            else {
                                                $subject_cheker = 0;
                                            }
                                        } //if of subject checker 1
                                    } //if of close day
                                } //for loop day
                            } //for loop daily lecture count
                        } //for loop lecture
                    } //even subject if

                    if ($lecture_count_loop_odd != 0) {
                        $subject_cheker = 0;

                        for ($subject_lecture_index = 0; $subject_lecture_index < $lecture_count_loop_odd; $subject_lecture_index++) {
                            shuffle($daily_lecture_array);
                            unset($daily_lecture_index);

                            for ($daily_lecture_index = 0; $daily_lecture_index <= $daily_lecture_count; $daily_lecture_index++) {
                                //break if lecture is arrange
                                if (isset($insert_set)) {
                                    if (!isset($perment_subject_cheker_set)) {
                                        $subject_cheker = 0;
                                    }
                                    unset($insert_set);
                                    break;
                                }

                                //setting all remaing data for exchange loop 
                                if ($daily_lecture_index == $daily_lecture_count) {
                                    $exchange_loop = $exchange_loop + 1;
                                    break;
                                }
                                if ($class_timming[$daily_lecture_array[$daily_lecture_index]] == $class_timming[0]) {
                                    $daily_lecture_index = $daily_lecture_index + 1;
                                    if ($daily_lecture_index == $daily_lecture_count) {
                                        break;
                                    }
                                }
                                $timming = $class_timming[$daily_lecture_array[$daily_lecture_index]];

                                $lecture_area_1 = $class_lecture_area[$daily_lecture_array[$daily_lecture_index]];

                                if ($lecture_area != "all_area_lecture") {
                                    if ($lecture_area != $lecture_area_1) {
                                        continue;
                                    }
                                }


                                $day_array = array('0', '1', '2', '3', '4', '5');
                                shuffle($day_array);
                                $day_count = 0;
                                for ($day_index = 0; $day_index < 6; $day_index++) {
                                    //break if lecture is arrange
                                    if (isset($insert_set)) {
                                        if (!isset($perment_subject_cheker_set)) {
                                            $subject_cheker = 0;
                                        }
                                        break;
                                    }

                                    $day = $day_array[$day_index];

                                    //echo "<br> day : ".$day." and subject name : ".$lecture_name." and timming : ".$timming ;
                                    if ($closed_day != $day_array[$day_index]) {
                                        $day_count = $day_count + 1;
                                        if ($subject_cheker == 0) {
                                            /* Extractin  freesolt information from free_solt_detail table in database */
                                            $sql_query14 = "SELECT  *  FROM " . $class_table_name . "_timetable WHERE col_day='" . $day . "' AND col_lecture_name='" . $lecture_name . "' AND col_lecture_type='" . $lecture_type . "' ";
                                            $result14 = $conn->query($sql_query14); /* execution of query */
                                            /* extractinng from free_solt_detail table in database */
                                            $data14 = $result14->fetch_array();

                                            if (!isset($data14['col_timming'])) {
                                                /* Extractin  freesolt information from free_solt_detail table in database */
                                                $sql_query15 = "SELECT  *  FROM " . $class_table_name . "_timetable WHERE col_day='" . $day . "' AND col_lecture_type='" . $lecture_type . "' ";
                                                $result15 = $conn->query($sql_query15); /* execution of query */
                                                /* extractinng from free_solt_detail table in database */
                                                $data15 = $result15->fetch_array();
                                                if (!isset($data15['col_timming']) || $lecture_type == 0) {
                                                    $subject_cheker = 1;
                                                }
                                                else {
                                                    if (!isset($perment_subject_cheker_set)) {
                                                        $subject_cheker = 0;
                                                    }
                                                }
                                            }
                                            else {
                                                if (!isset($perment_subject_cheker_set)) {
                                                    $subject_cheker = 0;
                                                }
                                            }
                                        } //subject checker 0 if

                                        if ($subject_cheker == 1) {
                                            /* Extractin  freesolt information from free_solt_detail table in database */
                                            $sql_query15 = "SELECT  *  FROM " . $teacher_name . "_timetable WHERE col_day='" . $day . "' AND col_available='1' AND col_timming ='" . $timming . "' ";
                                            $result15 = $conn->query($sql_query15); /* execution of query */
                                            /* extractinng from free_solt_detail table in database */
                                            $data15 = $result15->fetch_array();

                                            /* Extractin  freesolt information from free_solt_detail table in database */
                                            $sql_query16 = "SELECT  *  FROM " . $class_table_name . "_timetable WHERE col_day='" . $day . "' AND col_available='1' AND col_timming ='" . $timming . "' ";
                                            $result16 = $conn->query($sql_query16); /* execution of query */
                                            /* extractinng from free_solt_detail table in database */
                                            $data16 = $result16->fetch_array();

                                            if (isset($data15['col_timming']) && isset($data16['col_timming'])) {
                                                if (!empty($lecture_place)) {
                                                    /* Extractin  freesolt information from free_solt_detail table in database */
                                                    $sql_query17 = "SELECT  *  FROM " . $lecture_place . "_timetable WHERE col_day='" . $day . "' AND col_available='1' AND col_timming ='" . $timming . "' ";
                                                    $result17 = $conn->query($sql_query17); /* execution of query */
                                                    /* extractinng from free_solt_detail table in database */
                                                    $data17 = $result17->fetch_array();
                                                }
                                                else {
                                                    $place_not_set = 1;
                                                }

                                                if (isset($data17['col_timming']) || isset($place_not_set)) {
                                                    unset($place_not_set);
                                                    $insert_set = 1;
                                                    $row_span = 1;
                                                    $insert_set = insert_data($teacher_name, $lecture_name, $lecture_type, $lecture_place, $class_table_name, $row_span, $day, $timming, $conn, $subject_color);
                                                } //if of place virfied free
                                                else {
                                                    if (!isset($perment_subject_cheker_set)) {
                                                        $subject_cheker = 0;
                                                    }
                                                }
                                            } //if of virfied teacher free
                                            else {
                                                if (!isset($perment_subject_cheker_set)) {
                                                    $subject_cheker = 0;
                                                }
                                            }
                                        } //if of subject checker 1
                                    } //if of close day

                                /*if($daily_lecture_index == ($daily_lecture_count-1) && !isset($perment_subject_cheker_set) && !isset($insert_set))
                                 {
                                 echo "per day lecture count reach";
                                 $daily_lecture_index=-1;
                                 $perment_subject_cheker_set="1";
                                 $subject_cheker = 1;
                                 
                                 }*/
                                } //for loop day
                            } //for loop daily lecture count
                        } //for loop lecture 
                    } //odd subject if

                    if ($exchange_loop != 0) {
                        $inserted_exchange_loop = 0;
                        echo "<br>;excangeloopcount:" . $exchange_loop . "<br>";
                        for ($subject_lecture_index = 0; $subject_lecture_index < $exchange_loop; $subject_lecture_index++) {
                            $present_suject_day = -1;
                            $per_day_loop_day = -1;
                            echo "<br><br><br><p style='color:green;'> start excange loop</p>" . $subject_lecture_index;

                            unset($data60);
                            //remove all free solt
                            /* Finding free solt in  timetable table in database */
                            $sql_query60 = "SELECT * FROM " . $class_table_name . "_timetable WHERE   col_available=1";
                            $result60 = $conn->query($sql_query60); /* execution of query */
                            /* extractinng free_solt from table in database */
                            while ($data60 = $result60->fetch_array()) {
                                unset($data61, $data610);
                                echo "<br><p style='color:yellow;'> start free slot loop</p>";
                                unset($check_srno, $plus_reject, $sub_reject, $rejection, $day_subject_present);
                                echo "<br> col_available free day" . $day = $free_day = $data60['col_day'];
                                echo "<br> col_available free srno" . $free_srno = $data60['srno'];
                                echo "<br> col_available free timing id " . $timming_id = $data60['col_timming_id'];
                                echo "<br>col_available free timming" . $timming = $data60['col_timming'];

                                //if subject is not present in hole day and day is reapt then skip
                                if (!isset($data61) && $per_day_loop_day == $free_day) {
                                    continue;
                                }

                                echo "<br>checking subject prencence in hole day";
                                /* Finding free solt in  timetable table in database */
                                $sql_query61 = "SELECT * FROM " . $class_table_name . "_timetable WHERE col_lecture_name='" . $lecture_name . "' AND col_day='" . $day . "'";
                                $result61 = $conn->query($sql_query61); /* execution of query */
                                /* extractinng free_solt from table in database */
                                $data61 = $result61->fetch_array();
                                if (!isset($data61)) {
                                    echo "<br><p style='color:red;'>*******subject is not present if start*******</p>";
                                    $rejection = checking_of_insert_data($teacher_name, $lecture_name, $lecture_type, $lecture_place, $class_table_name, $row_span, $day, $timming, $timming_id, $conn, $subject_color);

                                    //insert sucefully =0 and unsucefully=1
                                    if ($rejection != 1) {
                                        break;
                                        $inserted_exchange_loop = $inserted_exchange_loop + 1;
                                    }

                                    echo "<br><p style='color:red;'>******subject is not present if over******</p>";
                                } //if of not subject present


                                if (!isset($data61) || $result61->num_rows == 1) {
                                    echo "<br><p style='color:blue;'>subject is  present if start</p>";
                                    $check_srno = $free_srno + 1;

                                    echo "<br>checing in plus position is same subject present or not";
                                    $plus_reject = check_free_solt($conn, $check_srno, $class_table_name, $lecture_name, $free_day);

                                    //not present
                                    if ($plus_reject == 1) {
                                        $check_srno = $free_srno - 1;


                                        echo "<br>checing in minus position is same subject present or not";
                                        $sub_reject = check_free_solt($conn, $check_srno, $class_table_name, $lecture_name, $free_day);

                                        //not prensent
                                        if ($sub_reject == 1) {
                                            if (isset($data61['srno']) && $present_suject_day != $free_day) {
                                                $present_suject_day = $free_day;
                                                echo "<br>present_suject  srno" . $present_suject_srno = $data61['srno'];

                                                $check_srno = $present_suject_srno + 1;
                                                echo "<br>checing in plus position of same subject (present or not) to insert ";
                                                $plus_reject = check_subject_free_solt($conn, $check_srno, $class_table_name, $lecture_name, $free_day, $free_srno, $timming_id, $timming, $teacher_name);
                                            }
                                            else {
                                                $plus_reject = 1;
                                            }
                                            if ($plus_reject == 1) {
                                                if (isset($data61['srno']) && $present_suject_day != $free_day) {
                                                    $check_srno = $present_suject_srno - 1;

                                                    echo "<br>checing in minus position of same subject present or not to insert same subject ";
                                                    $sub_reject = check_subject_free_solt($conn, $check_srno, $class_table_name, $lecture_name, $free_day, $free_srno, $timming_id, $timming, $teacher_name);
                                                }
                                                else {
                                                    $sub_reject = 1;
                                                }
                                                if ($sub_reject == 1) {

                                                }
                                                else {
                                                    echo "<br>i am in insert of sub srno";
                                                    $timming_id = $sub_reject;
                                                    checking_of_insert_data($teacher_name, $lecture_name, $lecture_type, $lecture_place, $class_table_name, $row_span, $day, $timming, $timming_id, $conn, $subject_color);
                                                    $inserted_exchange_loop = $inserted_exchange_loop + 1;
                                                    break;
                                                   
                                                }
                                            }
                                            else {
                                                echo "<br>i am in insert of plus srno";
                                                $timming_id = $plus_reject;
                                                checking_of_insert_data($teacher_name, $lecture_name, $lecture_type, $lecture_place, $class_table_name, $row_span, $day, $timming, $timming_id, $conn, $subject_color);
                                                $inserted_exchange_loop = $inserted_exchange_loop + 1;
                                                break;
                                                
                                            }

                                        } //present
                                        else {
                                            echo "<br>i am in insert of sub subject";
                                            echo "<br>" . checking_of_insert_data($teacher_name, $lecture_name, $lecture_type, $lecture_place, $class_table_name, $row_span, $day, $timming, $timming_id, $conn, $subject_color);
                                            $inserted_exchange_loop = $inserted_exchange_loop + 1;
                                            break;
                                            
                                        }
                                    } //prsent
                                    else {
                                        echo "<br>i am in insert plus subject";
                                        echo "<br>" . checking_of_insert_data($teacher_name, $lecture_name, $lecture_type, $lecture_place, $class_table_name, $row_span, $day, $timming, $timming_id, $conn, $subject_color);
                                        $inserted_exchange_loop = $inserted_exchange_loop + 1;
                                        break;
                                        
                                    }
                                } //if only one present checking

                            } //while loop of empty solt
                        } //exchange_loop for loop_1 lecture 

                        $exchange_loop = $exchange_loop - $inserted_exchange_loop;
                        for ($subject_lecture_index = 0; $subject_lecture_index < $exchange_loop; $subject_lecture_index++) {
                            break;
                            //remove all free solt
                            /* Finding free solt in  timetable table in database */
                            $sql_query60 = "SELECT * FROM " . $class_table_name . "_timetable WHERE   col_available=1";
                            $result60 = $conn->query($sql_query60); /* execution of query */
                            /* extractinng free_solt from table in database */
                            while ($data60 = $result60->fetch_array()) {
                                unset($data61, $data610);
                                echo "<br><p style='color:yellow;'> start free slot loop</p>";
                                unset($check_srno, $plus_reject, $sub_reject, $rejection, $day_subject_present);
                                echo "<br> col_available free day" . $day = $free_day = $data60['col_day'];
                                echo "<br> col_available free srno" . $free_srno = $data60['srno'];
                                echo "<br> col_available free timing id " . $timming_id = $data60['col_timming_id'];
                                echo "<br>col_available free timming" . $timming = $data60['col_timming'];

                                echo "<br>checking subject prencence in hole day";
                                /* Finding free solt in  timetable table in database */
                                $sql_query61 = "SELECT * FROM " . $class_table_name . "_timetable WHERE col_lecture_name='" . $lecture_name . "' AND col_day='" . $day . "'";
                                $result61 = $conn->query($sql_query61); /* execution of query */
                                /* extractinng free_solt from table in database */
                                $data61 = $result61->fetch_array();

                                if (!isset($data61) && $per_day_loop_day != $free_day) {
                                    $per_day_loop_day = $free_day;
                                    $sucessful = 1;
                                    /* Finding free solt in  timetable table in database */
                                    $sql_query610 = "SELECT * FROM " . $class_table_name . "_timetable WHERE col_day='" . $day . "'";
                                    $result610 = $conn->query($sql_query610); /* execution of query */
                                    if (mysqli_num_rows($result610) > 0) {
                                        /* extractinng free_solt from table in database */
                                        while ($data610 = $result610->fetch_array()) {
                                            echo "<br> free srno hole table " . $check_srno = $data610['srno'];

                                            $day_subject_present = check_subject_free_solt($conn, $check_srno, $class_table_name, $lecture_name, $free_day, $free_srno, $timming_id, $timming, $teacher_name);
                                            if ($day_subject_present == 1) {
                                                 echo "<br> change with double lec solt";
                                                $sucessful = check_two_subject_solt($conn, $check_srno, $class_table_name, $lecture_name, $free_day, $free_srno, $timming_id, $timming, $teacher_name);
                                                if ($sucessful != 1) {
                                                    break;
                                                }//on sucefull insert
                                                continue;
                                            }
                                            else {
                                                echo "<br> i am in last loop";
                                                $timming_id = $day_subject_present;
                                                $sucessful = checking_of_insert_data($teacher_name, $lecture_name, $lecture_type, $lecture_place, $class_table_name, $row_span, $day, $timming, $timming_id, $conn, $subject_color);
                                                break;
                                                $inserted_exchange_loop = $inserted_exchange_loop + 1;
                                            }
                                        }
                                    }
                                    if ($sucessful != 1) {
                                        break;
                                    }//on sucefull insert
                                }
//                                if ($result61->num_rows == 1) {
//                                }
                            } //while loop of empty solt
                        } //exchange_loop for loop_2 lecture 
                    
                    } //exchage if
                } //if of ! fullday

                if ($lecture_area == "set_lecture") {
                    $subject_detail_index = $subject_detail_index + 1;
                    $lecture_area_2 = $subject_lecture_area[$subject_detail_index];
                    $teacher_name_2 = $subject_teacher_name[$subject_detail_index];
                    $lecture_name_2 = $subject_lecture_name[$subject_detail_index];
                    $lecture_type_2 = $subject_lecture_type[$subject_detail_index];
                    $lecture_place_2 = $subject_lecture_place[$subject_detail_index];
                    $subject_color_2 = $subject_table_color[$subject_detail_index];
                    $subject_lecture_count_2 = $subject_table_lecture_count[$subject_detail_index];

                    for ($subject_lecture_index = 0; $subject_lecture_index < $subject_lecture_count; $subject_lecture_index++) {
                        //shuffle($daily_set_lecture_count);
                        for ($daily_lecture_index = 0; $daily_lecture_index < $daily_set_lecture_count; $daily_lecture_index++) {

                            //break if lecture is arrange
                            if (isset($insert_set)) {
                                $subject_cheker = 0;
                                unset($insert_set);
                                break;
                            }

                            $timming_1 = $class_timming[$daily_lecture_array_even[$daily_lecture_index][0]];

                            $timming_2 = $class_timming[$daily_lecture_array_even[$daily_lecture_index][1]];

                            $day_array = array('0', '1', '2', '3', '4', '5');
                            shuffle($day_array);

                            for ($day_index = 0; $day_index < 6; $day_index++) {
                                //break if lecture is arrange
                                if (isset($insert_set)) {
                                    $subject_cheker = 0;
                                    break;
                                }

                                $day = $day_array[$day_index];

                                if ($closed_day != $day_array[$day_index]) {

                                    /* Extractin freesolt information from free_solt_detail table in database */
                                    $sql_query15 = "SELECT  *  FROM " . $teacher_name . "_timetable WHERE col_day='" . $day . "' AND col_available='1' AND col_timming='" . $timming_1 . "' ";
                                    $result15 = $conn->query($sql_query15); /* execution of query */
                                    /* extractinng from free_solt_detail table in database */
                                    $data15 = $result15->fetch_array();

                                    /* Extractin  freesolt information from free_solt_detail table in database */
                                    $sql_query16 = "SELECT * FROM " . $teacher_name_2 . "_timetable WHERE col_day='" . $day . "' AND col_available='1' AND col_timming ='" . $timming_2 . "' ";
                                    $result16 = $conn->query($sql_query16); /* execution of query */
                                    /* extractinng from free_solt_detail table in database */
                                    $data16 = $result16->fetch_array();

                                    /* Extractin freesolt information from free_solt_detail table in database */
                                    $sql_query17 = "SELECT  *  FROM " . $class_table_name . "_timetable WHERE col_day='" . $day . "' AND col_available='1' AND col_timming='" . $timming_1 . "' ";
                                    $result17 = $conn->query($sql_query17); /* execution of query */
                                    /* extractinng from free_solt_detail table in database */
                                    $data17 = $result17->fetch_array();

                                    /* Extractin  freesolt information from free_solt_detail table in database */
                                    $sql_query18 = "SELECT * FROM " . $class_table_name . "_timetable WHERE col_day='" . $day . "' AND col_available='1' AND col_timming ='" . $timming_2 . "' ";
                                    $result18 = $conn->query($sql_query18); /* execution of query */
                                    /* extractinng from free_solt_detail table in database */
                                    $data18 = $result18->fetch_array();

                                    $sql_query190 = "SELECT  *  FROM " . $class_table_name . "_timetable WHERE col_day='" . $day . "' AND col_row_span='3' ";
                                    $result190 = $conn->query($sql_query190); /* execution of query */
                                    /* extractinng from free_solt_detail table in database */
                                    $data190 = $result190->fetch_array();
                                    if (isset($data190['col_timming'])) {
                                        continue;
                                    }

                                    if (isset($data15['col_timming']) && isset($data16['col_timming']) && isset($data17['col_timming']) && isset($data18['col_timming'])) {
                                        if (!empty($lecture_place)) {
                                            /* Extractin  freesolt information from free_solt_detail table in database */
                                            $sql_query17 = "SELECT  *  FROM " . $lecture_place . "_timetable WHERE col_day='" . $day . "' AND col_available='1' AND col_timming ='" . $timming_1 . "' ";
                                            $result17 = $conn->query($sql_query17); /* execution of query */
                                            /* extractinng from free_solt_detail table in database */
                                            $data17 = $result17->fetch_array();

                                            /* Extractin  freesolt information from free_solt_detail table in database */
                                            $sql_query19 = "SELECT  *  FROM " . $lecture_place_2 . "_timetable WHERE col_day='" . $day . "' AND col_available='1' AND col_timming ='" . $timming_2 . "' ";
                                            $result19 = $conn->query($sql_query19); /* execution of query */
                                            /* extractinng from free_solt_detail table in database */
                                            $data19 = $result19->fetch_array();
                                        }
                                        else {
                                            $place_not_set = 1;
                                        }
                                        if ((isset($data17['col_timming']) && isset($data19['col_timming'])) || isset($place_not_set)) {
                                            unset($place_not_set);
                                            $insert_set = 1;
                                            for ($i = 0; $i < 2; $i++) {
                                                if ($i == 1) {
                                                    $lecture_area = $lecture_area_2;
                                                    $teacher_name = $teacher_name_2;
                                                    $lecture_name = $lecture_name_2;
                                                    $lecture_type = $lecture_type_2;
                                                    $lecture_place = $lecture_place_2;
                                                    $subject_color = $subject_color_2;
                                                    $row_span = 3;
                                                    $timming = $timming_2;
                                                    $insert_set = insert_data($teacher_name, $lecture_name, $lecture_type, $lecture_place, $class_table_name, $row_span, $day, $timming, $conn, $subject_color);
                                                }
                                                else {
                                                    $row_span = 2;
                                                    $timming = $timming_1;
                                                    $insert_set = insert_data($teacher_name, $lecture_name, $lecture_type, $lecture_place, $class_table_name, $row_span, $day, $timming, $conn, $subject_color);
                                                }
                                            } //for loop of insert subject 
                                        } //if of place virfied free
                                    } //if of virfied teacher free
                                } //if of close day
                            } //for loop day
                        } //for loop daily lecture count
                    } //for loop lecture
                } //if of lectere type set lecture
            } //for loop subject detail

            /* Finding free solt in  timetable table in database */
            $sql_query600 = "SELECT * FROM " . $class_table_name . "_timetable WHERE   col_available=1";
            $result600 = $conn->query($sql_query600); /* execution of query */

            if (mysqli_num_rows($result600) > 0) {
                unset($result2, $result600);
                /* Finding teacher/class timetable table in database */
                $sql_query2 = "SELECT col_teacher_name,col_lecture_place,col_class_name FROM " . $class_table_name . "_timetable ";
                $result2 = $conn->query($sql_query2); /* execution of query */

                if (!empty($result2)) {
                    while ($data2 = $result2->fetch_array()) {
                        if (isset($data2['col_teacher_name'])) {
                            //updating odd placde teacher timetable
                            $sql_query3 = "UPDATE " . $data2['col_teacher_name'] . "_timetable SET  col_teacher_name = null, col_lecture_name = null, col_lecture_type =null, col_lecture_place = null, col_batch =null, col_batch_day =null, col_batch_student =null,col_class_name =null,col_row_span =null, col_available ='1' WHERE col_class_name='" . $data2['col_class_name'] . "'";
                            $conn->query($sql_query3); /* execution of query */
                        }

                        if (isset($data2['col_lecture_place'])) {
                            //updating odd placde teacher timetable
                            $sql_query4 = "UPDATE " . $data2['col_lecture_place'] . "_timetable SET  col_teacher_name = null, col_lecture_name = null, col_lecture_type =null, col_lecture_place = null, col_batch =null, col_batch_day =null, col_batch_student =null,col_class_name =null,col_row_span =null, col_available ='1' WHERE col_class_name='" . $data2['col_class_name'] . "'";
                            $conn->query($sql_query4); /* execution of query */
                        }

                        //updating odd placde teacher timetable
                        $sql_query5 = "UPDATE " . $data2['col_class_name'] . "_timetable SET  col_teacher_name = null, col_lecture_name = null, col_lecture_type =null, col_lecture_place = null, col_batch =null, col_batch_day =null, col_batch_student =null,col_class_name =null,col_row_span =null, col_available ='1' WHERE col_class_name='" . $data2['col_class_name'] . "'";
                        $conn->query($sql_query5); /* execution of query */
                    }
                }
                $class_name_index = $class_name_index - 1;

            } //if free slot avalable then restart
            else {
                $lecture_area = array_shift($first_solt_lecture_area);
                $teacher_name = array_shift($first_solt_teacher_name);
                $lecture_name = array_shift($first_solt_teacher_lecture_name);
                $lecture_type = array_shift($first_solt_teacher_lecture_type);
                $lecture_place = array_shift($first_solt_teacher_lecture_place);
                $subject_lecture_count = array_shift($first_solt_teacher_lecture_count);
                $subject_color = array_shift($first_solt_teacher_lecture_color);
            } //else 0 free solt go head
        } //for loop of class 

    } //else of subject detail
} //main if  
?>
<form method="post" action="">
    <button type="submit" name="insert_all_class_time_detail">enter</button>
</form>